<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>contact</title>
  <link rel="stylesheet" href="style.css">

</head> 

<body> 
  <header class="main-header">
    <div class="logo-area">
     <div class="logo-placeholder">
         <img src="https://github.com/Dekerist/LOGO/blob/main/logo.jpeg?raw=true"
             alt="Ditswametsing FC logo"
             style="width:100%;height:auto;display:block;">
     </div>
   <div class="club-title">
   <h1>DITSWAMETSING FC</h1>
 <p>2nd in Bots Pro League</p>
   </div>
 </div>
<nav class="nav links">

            <a href="index.html">overview</a> | 

            <a href="home.html">home</a> | 

            <a href="schedule&rankings.html">schedule&rankings</a> |
            <a href="team.html">team</a> |
            <a href="shop.html">shop</a> |
            <a href="contact.html">contact</a> |

        </nav> 

    </header> 

 

    <main> 

        <p>If you'd like to get in touch, feel free to email me at <a href="mailto:ditswametsingfc@gmail.com">ditswametsingfc@gmail.com</a>.</p> 

    </main> 

 

 <footer> 

        <p>&copy; 2026 DITSWAMETSING FC</p> 
        <p>&copy;Contact hub</p>

    </footer> 

</body> 

</html> 
